<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <ul>
                    <li><a href="#">nav01</a></li>
                    <li><a href="#">nav02</a></li>
                    <li><a href="#">nav03</a></li>
                </ul>
            </nav>
            <div class="hamburger-wrap">
                <button>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <main>
            <div class="prev">
                <section>
                    <article>
                        <h1>01</h1>
                    </article>
                </section>
                <section class="canScroll">
                    <article>
                        <h1>02</h1>
                        <p>testWeb</p>
                    </article>
                </section>
                <section>
                    <article>
                        <h1>03</h1>
                    </article>
                </section>
                <section class="canScroll">
                    <article>
                        <h1>04</h1>
                        <div class="box">
                            
                        </div>
                    </article>
                </section>
                <section>
                    <article>
                        <h1>05</h1>
                    </article>
                </section>
            </div>
        </main>
        <footer>

        </footer>
        <div class="index-wrap clear">
            <ul class="index-con">
                <!-- <li class="item active"></li>
                <li class="item"></li>
                <li class="item"></li> -->
            </ul>
            <p class="page-num">01</p>
        </div>
    </div>
    <script src="./vendor/jquery/jquery.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>
